
<!doctype html>
<html lang="en">
  <head>
    <title>Stratton Brooks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.js" crossorigin="anonymous"></script>
    <script src="lib/threex.domevents.js"></script>
  </head>
<body>
  <script type="module">
    import { ARButton } from 'https://unpkg.com/three@0.126.0/examples/jsm/webxr/ARButton.js';

    var camera, scene, renderer, mesh, mouse, raycaster;
    // var canLink = THREE.Object3D;


    init();
    animate();

    function init(){
      const container = document.createElement('div');
      document.body.appendChild(container);

      // SCENE
      scene = new THREE.Scene();

      // CAMERA
      camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 40);

      // RENDERER
      renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true});
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth / window.innerHeight);
      // enable for xr and add it to the DOM
      renderer.xr.enabled = true;
      container.appendChild(renderer.domElement);

      // LIGHT
      var light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
			light.position.set(0.5, 1, 0.25);
			scene.add(light);

      // 3D OBJECTS

      // isocahedron!!
      const geometry = new THREE.IcosahedronGeometry(0.1, 1);
      const material = new THREE.MeshPhongMaterial({
        color: new THREE.Color("rgb(255, 163, 140)"),
        shininess: 6,
        flatShading: true,
        opacity: 0.8,
        transparent: 1
      })
      mesh = new THREE.Mesh(geometry, material);
      mesh.position.set(-1, 0, -0.5);
      scene.add(mesh);
      
      mesh.userData.canLink = true
      mesh.userData.name = "box"

      // RAYCASTER
      mouse = new THREE.Vector2();
      raycaster = new THREE.Raycaster();

      // SPRITES

      // linkedin
      const linkedinMap = new THREE.TextureLoader().load( '/assets/AR_Card_linkedin.png' );
      const linkedinMaterial = new THREE.SpriteMaterial(  {map: linkedinMap} );
      const linkedSprite = new THREE.Sprite( linkedinMaterial );
      linkedSprite.scale.set(.3, .3, .3);
      linkedSprite.position.set(-1.5, 0, -1);
      linkedSprite.userData.canLink = true
      linkedSprite.userData.name = "linkedin"
      scene.add( linkedSprite );

      // github
      const githubMap = new THREE.TextureLoader().load( '/assets/AR_Card_github.png' );
      const githubMaterial = new THREE.SpriteMaterial(  {map: githubMap} );
      const githubSprite = new THREE.Sprite( githubMaterial );
      githubSprite.scale.set(.3, .3, .3);
      githubSprite.position.set(1, 0, -1);
      githubSprite.userData.canLink = true
      githubSprite.userData.name = "github"
      scene.add( githubSprite );

      // email
      const emailMap = new THREE.TextureLoader().load( '/assets/AR_Card_email.png' );
      const emailMaterial = new THREE.SpriteMaterial(  {map: emailMap} );
      const emailSprite = new THREE.Sprite( emailMaterial );
      emailSprite.scale.set(.3, .3, .3);
      emailSprite.position.set(-1, 0, -1);
      emailSprite.userData.canLink = true
      emailSprite.userData.name = "email"
      scene.add( emailSprite );

      // instagram
      const instagramMap = new THREE.TextureLoader().load( '/assets/AR_Card_instagram.png' );
      const instagramMaterial = new THREE.SpriteMaterial(  {map: instagramMap} );
      const instagramSprite = new THREE.Sprite( instagramMaterial );
      instagramSprite.scale.set(.3, .3, .3);
      instagramSprite.position.set(1.5, 0, -1);
      instagramSprite.userData.canLink = true
      instagramSprite.userData.name = "instagram"
      scene.add( instagramSprite );


      function onPointerMove( event ) {
        var canLink = THREE.Object3D;

        // calculate pointer position in normalized device coordinates
        // (-1 to +1) for both components

        mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
        mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

        // calculate objects intersecting the picking ray
        const found = raycaster.intersectObjects( scene.children );
        if (found.length > 0 && found[0].object.userData.canLink){
          canLink = found[0].object;
          if (canLink.userData.name == 'linkedin')
          {
            window.location.href = "https://www.linkedin.com/in/stratton-brooks/";
            console.log(canLink.userData.name);
          }
          if (canLink.userData.name == 'github')
          {
            window.location.href = "https://www.github.com/szbrooks2017/";
            console.log(canLink.userData.name);
          }
          if (canLink.userData.name == 'instagram')
          {
            window.location.href = "https://www.instagram.com/stratton.brooks/";
            console.log(canLink.userData.name);
          }
          if (canLink.userData.name == 'email')
          {
            window.location.href = "mailto:strattonxr@gmail.com";
            console.log(canLink.userData.name);
          }
        
        }

      }

      // Add the AR button to the body of the DOM
			document.body.appendChild(ARButton.createButton(renderer));

      window.addEventListener('resize', onWindowResize, false);
      window.addEventListener( 'pointermove', onPointerMove );
    }

    function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);
		}

    function animate(){
      // set teh render to be called in a loop
      renderer.setAnimationLoop(render);
    }

    function render(){
      	// update the picking ray with the camera and pointer position
      raycaster.setFromCamera( mouse, camera );
      renderer.render(scene, camera);
    }
// <!-- Starting an immersive WebXR session requires user interaction. We start this one with a simple button. -->
// <!-- <input type = "button" onclick = "activateXR()" value = "Activate Business Card" id="start-ar"> -->
  </script>
</body>
</html>